R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
  [1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
  [1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] reshape2_1.4.4    ggplot2_3.3.2     stringr_1.4.0     xlsx_0.6.5        dplyr_1.0.2       qtl_1.46-2        data.table_1.13.0

loaded via a namespace (and not attached):
  [1] Rcpp_1.0.6       rstudioapi_0.13  magrittr_2.0.1   munsell_0.5.0    tidyselect_1.1.0 colorspace_1.4-1 R6_2.5.0        
[8] rlang_0.4.10     plyr_1.8.6       tools_4.0.2      parallel_4.0.2   grid_4.0.2       gtable_0.3.0     withr_2.4.1     
[15] ellipsis_0.3.1   tibble_3.0.3     lifecycle_0.2.0  crayon_1.3.4     rJava_0.9-13     purrr_0.3.4      vctrs_0.3.5     
[22] xlsxjars_0.6.1   glue_1.4.2       stringi_1.5.3    compiler_4.0.2   pillar_1.4.7     generics_0.1.0   scales_1.1.1    
[29] pkgconfig_2.0.3